<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Museo Fede Marinho" />
    <meta name="keywords" content="Museo Fede Marinho" />
    <meta name="author" content="629" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="scripts.js"></script>
    <title>Museo Fede Marinho</title>
    <style>
      html {
     scroll-behavior: smooth;
      }
      body{
        font-family: 'arial';
      }
      aside{
        font-family: 'Times New Roman';
        text-align: center;
        font-style: italic;
        font-size: smaller;
        background-color: lightgray;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        font-weight: bold;
      }
      h4 {
      font-style: italic;
      font-size: small;
      }
      h2 {
      font-size:xx-large;
      text-align: center;
      }
      #menu {
      height: 5vh;
      text-align: center;
      }
      #hero {
      height: 50vh;
      text-align: center;
      }
      footer {
      font-size: small;
      }
      #uncomentario {
        font-family: 'Times New Roman';
        text-align: center;
        font-style: italic;
        font-size: smaller;
        background-color: lightgray;
      }
      img {
      vertical-align:middle;
      }
      li{
      line-height: 250px;
      }
      .center {
      margin-left: auto;
      margin-right: auto;
      }
    </style>
  </head>
  <body>
    <audio src="assets/audio/kennyg.mp3" autoplay>
    <embed src="assets/audio/kennyg.mp3" loop="true" autostart="true" hidden="true" />
    </audio>
   <header>
        <section id="menu">
            <nav aria-label="Primary">
                <a href="#hero">Inicio</a>
                <a href="#habitaciones">Habitaciones</a>
                <a href="#servicios">Servicios</a>
                <a href="#contactos">Contacto</a>
                <a href="#comentarios">Comentarios</a>
            </nav>
        </section>
    </header> 
    <section id="hero">
        <img src="assets/img/hero.jpg" alt="Fondo">
        <p>Tu lugar en el mundo</p>
    </section>
    <section id="habitaciones">
        <h2>Habitaciones</h2>
        <table class="center">
            <thead>
                <th>Simple</th>
                <th>Doble</th>
                <th>Deluxe</th>
                <th>Marinho Experience®</th>
            </thead>
            <tbody>
                <tr>
                    <td><img src="assets/img/simple.jpg" alt="Foto habitación simple"></td>
                    <td><img src="assets/img/doble.jpg"alt="Foto habitación doble"></td>
                    <td><img src="assets/img/deluxe.jpg"alt="Foto habitación deluxe"></td>
                    <td><img src="assets/img/marinho_experience.jpg"alt="Foto habitación Marinho Experience"></td>
                </tr>
                <tr>
                    <td>Ideal para trabajadores y gente ligeramente deprimida</td>
                    <td>Máximo confort para parejas</td>
                    <td>Sólo para exigentes</td>
                    <td>Una invasión de sentidos</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/3_stars.svg" height="20" width="90" alt="3 stars"></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/4_stars.svg" height="20" width="90" alt="4 stars"></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/5_stars.svg" height="20" width="90" alt="5 stars"></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/6_stars.svg" height="20" width="100" alt="6 stars"></td>
                </tr>
                <tr>
                    <td><a href="#contactos">Consulte disponibilidad</a></td>
                    <td><a href="#contactos">Consulte disponibilidad</a></td>
                    <td><a href="#contactos">Consulte disponibilidad</a></td>
                    <td><a href="#contactos">Consulte disponibilidad</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="servicios">
        <h2>Nuestros servicios</h2>
        <ul>
            <li><img src="assets/img/desayuno.jpg" alt="Desayuno deluxe"> Desayuno</li>
            <li><img src="assets/img/ropa.jpg" alt="Lavarropas"> Lavado de ropa</li>
            <li><img src="assets/img/roomservice.jpg" alt="Servicio de habitación"> Servicio de habitación</li>
            <li><img src="assets/img/llamadas.jpg" alt="Llamadas internacionales"> Llamadas internacionales gratuitas</li>
            <li><img src="assets/img/matelisto.jpg" alt="Mate listo"> Mate listo cortesía</li>
        </ul>
    </section>
    <section id="contactos">
        <h2>Contacto</h2>
        <a href="mailto:administracion@fedemarinho.com">
            administracion@fedemarinho.com</a>
        <a href="https://www.link.com/"
            target="_blank"
            rel="noopener noreferrer nofollow">
            Facebook</a>
        <a href="https://www.link.com/"
            target="_blank"
            rel="noopener noreferrer nofollow">
            Instagram</a>
        <a href="https://www.link.com/"
            target="_blank"
            rel="noopener noreferrer nofollow">
            Badoo</a>
        <a href="https://www.link.com/"
            target="_blank"
            rel="noopener noreferrer nofollow">
            hi5</a>
    </section>
    <section id="comentarios">
        <h2>Comentarios</h2>
        <article id="uncomentario">
            <p>"La habitación deluxe es espectacular. ¡Me sentí en un hotel de verdad!" - Daniela G.</p>
        </article>
        <article id="uncomentario">
            <p>"Marinho Experience® me cambió la vida" - Mariana R.</p>
        </article>
        <article id="uncomentario">
            <p>"La habitación simple zafa, q c yo" - Juan C.</p>
        </article>
    </section>
  <footer>
    <nav aria-label="Secondary">
        <a href=#hero>Inicio</a>
        <a href=#habitaciones>Habitaciones</a>
        <a href=#servicios>Servicios</a>
        <a href=#contactos>Contactos</a>
        <a href=#comentarios>Comentarios</a>
    </nav>
  </footer>
  </body>
</html>