<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lotr mix list" />
    <meta name="keywords" content="Frodo, Gollum, Legolas" />
    <meta name="author" content="629" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="scripts.js"></script>
    <title>Tabla de referencia Lotr</title>
    <style>
      html {
     scroll-behavior: smooth;
      }
      body{
        font-family: 'arial';
      }
      aside{
        font-family: 'Times New Roman';
        text-align: center;
        font-style: italic;
        font-size: smaller;
        background-color: lightgray;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        font-weight: bold;
      }
      h1 {
      font-size: xx-large;
      }
      h2 {
      font-size: large;
      }
      #GOLLUM {
      height: 50vh;
      }
      #GOLGOLAS {
      height: 50vh;
      }
      #GOLDO {
      height: 50vh;
      }
      #LEGOLLUM {
      height: 50vh;
      }
      #LEGOLAS {
      height: 50vh;
      }
      #LEGODO {
      height: 50vh;
      }
      #FROLLUM {
      height: 50vh;
      }
      #FRODOLAS {
      height: 50vh;
      }
      #FRODO {
      height: 50vh;
      }       
    </style>
  </head>
  <body>
    <section id="menu">
        <h1>Menu de navegación</h1>
    <nav aria-label="Primary">
    <table>
      <thead>
        <th></th>
        <th>GOLLUM</th>
        <th>LEGOLAS</th>
        <th>FRODO</th>
      </thead>
      <tbody>
        <tr>
          <td>GOLLUM</td>
          <td><a href="#GOLLUM"><img src="assets/img/1.jpg"></td>
          <td><a href="#GOLGOLAS"><img src="assets/img/2.jpg"></td>
          <td><a href="#GOLDO"><img src="assets/img/3.jpg"></td>
        </tr>
        <tr>
          <td>LEGOLAS</td>
          <td><a href="#LEGOLLUM"><img src="assets/img/4.jpg"></td>
          <td><a href="#LEGOLAS"><img src="assets/img/5.jpg"></td>
          <td><a href="#LEGODO"><img src="assets/img/6.jpg"></td>
        </tr>
        <tr>
          <td>FRODO</td>
          <td><a href="#FROLLUM"><img src="assets/img/7.jpg"></td>
          <td><a href="#FRODOLAS"><img src="assets/img/8.jpg"></td>
          <td><a href="#FRODO"><img src="assets/img/9.jpg"></td>
        </tr>
      </tbody>
    </table>
    </nav>
  </section>
  <section id="detalle" aria_level="CONTENT">
    <h1>Detalle</h1>
    <article id="GOLLUM">
        <header>
            <h2>GOLLUM</h2>
        </header>
        <p>GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM GOLLUM </p>
        <aside>
            <p>"Stupid fat hobbit"</p>
        </aside>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="GOLGOLAS">
        <header>
            <h2>GOLGOLAS</h2>
        </header>
        <p>GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS GOLGOLAS </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="GOLDO">
        <header>
            <h2>GOLDO</h2>
        </header>
        <p>GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO GOLDO </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="LEGOLLUM">
        <header>
            <h2>LEGOLLUM</h2>
        </header>
        <p>LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM LEGOLLUM </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="LEGOLAS">
        <header>
            <h2>LEGOLAS</h2>
        </header>
        <p>LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS LEGOLAS </p>
        <aside>
            <p>"They're taking the Hobbits to Isengard"</p>
        </aside>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="LEGODO">
        <header>
            <h2>LEGODO</h2>
        </header>
        <p>LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO LEGODO </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="FROLLUM">
        <header>
            <h2>FROLLUM</h2>
        </header>
        <p>FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM FROLLUM </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="FRODOLAS">
        <header>
            <h2>FRODOLAS</h2>
        </header>
        <p>FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS FRODOLAS </p>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
    <article id="FRODO">
        <header>
            <h2>FRODO</h2>
        </header>
        <p>FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO FRODO </p>
        <aside>
            <p>"Keep your secrets"</p>
        </aside>
        <footer>
            <a href="#menu">Volver</a>
        </footer>
    </article>
  </section>
  <footer>
    <nav aria-label="Secondary">
      <a href="#menu">Menú principal</a>
      <a href="#detalle">Detalle</a>
    </nav>
  </footer>
  </body>
</html>